[uwsgi]
#plugins = 0:python,logfile,router_basicauth
plugins = 0:python,router_basicauth

domain = {{cookiecutter.current_domain}}
domain = www.{{cookiecutter.current_domain}}
basedir = $(HOME)/www/{{cookiecutter.environment}}/projects/web/{{cookiecutter.production_domain}}
piddir = $(HOME)/run

processes = 1
threads = 4
master = true
memory-report = true
pidfile = %(basedir)/uwsgi.pid
touch-reload = %(pidfile)
harakiri = 60

pythonpath = %(basedir)
pythonpath = %(basedir)/project
home = %(basedir)/venv
module = wsgi

check-static = %(basedir)/static
offload-threads = 4

#logger = staticlogger file:%(basedir)/static.log
#log-route = staticlogger app: -1|req: -1
logto = %(basedir)/uwsgi.log
log-maxsize = 20971520
log-backupname = %(basedir)/uwsgi.log.old

mode = {{cookiecutter.execution_mode}}
cache = 200
# increase if cache is used for more than thumbnails
cache-blocksize = 4096
#cache-store = %(basedir)/uwsgi.cache
#spooler = %(basedir)/spooler
env = DJANGO_SETTINGS_MODULE=settings.{{cookiecutter.environment}}
env = UNBIT_DOMAIN={{cookiecutter.current_domain}}
env = UWSGI_IT=True
env = DJANGO_SECRET_KEY=sb=d_piz(e)ng&q^wuv-mg02j@q6c5vgp+ck%g_welv#9k+&t+
env = DJANGO_NEVERCACHE_KEY=bptn^dz*g=ym2rfh0k&&(ogq4915c$@jtccd%w()0^og(9fhn@
#env = NEW_RELIC_CONFIG_FILE=%dnewrelic.ini
#env = NEW_RELIC_ENVIRONMENT=production
pymodule-alias = uwsgidecorators=/opt/unbit/uwsgi/src/uwsgidecorators.py
#import = unbit.tasks
auto-procname = true
# redis_file = %(piddir)/redis.%(domain)
# smart-attach-daemon = %(redis_file).pid redis-server --unixsocket %(redis_file).socket --port 0 --maxmemory 5mb --maxmemory-policy allkeys-lru --pidfile %(redis_file).pid --daemonize yes

if-opt = mode=dev
route = .* basicauth:Development Area,%(basedir)/.htpasswd
#env = NEW_RELIC_ENVIRONMENT=development
endif =
